
PORT=3000

MAILER_SERVICE=
MAILER_EMAIL=
MAILER_SECRET_KEY=

PROD=false

MONGO_URL=mongodb://fernando:123456@localhost:27017
MONGO_DB_NAME=NOC
MONGO_USER=fernando
MONGO_PASSWORD=123456

POSTGRES_URL=
POSTGRES_USER=postgres
POSTGRES_DB=NOC
POSTGRES_PASSWORD=123456